table,
th,
td {
    border: 1px solid;
}
.Tableldiheigu{
    padding-top: 210px;
    margin-left: 220px;
}
table{
    width: 1440px;
}
table, td, th {  
    border: 1px solid #ddd;
    text-align: center;
  }
  
  table {
    border-collapse: collapse;
  }
  
  th, td {
    padding: 15px 10px;
  }
  
  .duhewuh{
    width: 100px;
  }
  .AAMAMS{
    padding: 10px 30px;
    background-color: red;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }