@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.Position_Fixed {
    position: relative;
}

.wdhqwhu {
    width: 1920px;
    position: fixed;
    z-index: 111;
    background-color: white;
    color: #7D8FA9;
}

.fwefweewmei {
    display: none;
}

.Navbar1 {
    padding-left: 240px;
    display: flex;
    padding-top: 8px;
    background-color: #EEF0F4;
}

.Navbar1Div {
    display: flex;
}

.Navbar1Div1 {
    display: flex;
    width: 117px;
    height: 20px;
    padding: 0px 24px 0px 0px;
    border-right: 1px solid #7D8FA9;
}

.Navbar1Div2 {
    display: flex;
    width: 117px;
    height: 20px;
    padding: 0px 24px 0px 0px;
    border-right: 1px solid #7D8FA9;
    margin-left: 27px;
}

.Navbar1DivFiguri {
    width: 16px;
    height: 16px;
    gap: 7px;
    margin-top: -1px;

}

.Navbar1DivFiguriRasm {
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding-left: 5px;
}

.Navbar1DivSelect {
    background-color: #EEF0F4;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #7D8FA9;
    border: none;
    outline: none;

}

.FacebookIcons {
    color: #7D8FA9;
    font-size: 20px;
    margin-left: 5px;
}

.FacebookIcons:hover {
    color: #3B4758;
}

.InstagramIcons {
    color: #7D8FA9;
    font-size: 20px;
    margin-left: 5px;
}

.InstagramIcons:hover {
    color: #3B4758;
}

.TwitterIcons {
    color: #7D8FA9;
    font-size: 20px;
    margin-left: 5px;
}

.TwitterIcons:hover {
    color: #3B4758;
}

.LogoLinkedinSquareIcons {
    color: #7D8FA9;
    font-size: 20px;
    margin-left: 5px;
}

.LogoLinkedinSquareIcons:hover {
    color: #3B4758;
}

.YoutubeIcons {
    color: #7D8FA9;
    font-size: 20px;
    margin-left: 5px;
}

.YoutubeIcons:hover {
    color: #3B4758;
}

.DivIconsNavbar1 {
    margin: 8px 0px 8px 550px;
    display: flex;
}

.Navbar1Div3 {
    display: flex;
    margin: 8px 0px 8px 150px;
}

.AMAMMMMMMMJHFUHB {
    display: flex;
    gap: 20px;
    gap: 8px;
}

.Navbar1Div3Div1 {
    color: #7D8FA9;
    display: flex;
    width: 130px;
    height: 20px;
    margin-left: -30px;
    gap: 4px;

}

.LocationIcons {
    width: 16px;
    height: 16px;
    gap: 7px;
    cursor: pointer;
}

.Navbar1Div3Div1>p {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #7D8FA9;
    margin-top: 1px;
}

.Navbar1Div3Div2 {
    color: #7D8FA9;
    display: flex;
    width: 130px;
    height: 20px;
    margin-left: -16px;
    gap: 4px;
}

.ShoppingIcons {
    font-size: 16px !important;
    gap: 7px;
    cursor: pointer;
}

.Navbar1Div3Div2>p {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #7D8FA9;
    margin-top: 1px;
}

.AAXX {
    list-style-type: none;
    text-decoration: none;
    cursor: pointer;
    color: #7D8FA9;
}

.Navbar1Div3Div3 {
    color: #7D8FA9;
    display: flex;
    width: 130px;
    height: 20px;
    margin-left: -46px;
    gap: 4px;
}

.SettingIcons {
    font-size: 16px !important;
    gap: 7px;
    cursor: pointer;
}

.Navbar1Div3Div3>p {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #7D8FA9;
    margin-top: 2px;
}

.Navbar1Div3Div4 {
    width: 16px;
    height: 20px;
    padding: 3px 0px 3px -34px;
}

.Navbar1Div3Div4>span {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #7D8FA9;
    margin-left: -24px;
}

.Navbar2 {
    max-width: 1920px;
    padding-left: 240px;
    margin: 20px 0px;
}

.Navbar2Div {
    display: flex;
}

.Navbar2DivDiv1 {
    display: flex;
}

.Navbar2DivDiv1IconsBars {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    gap: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.5s all ease-in-out;
}

.Navbar2DivDiv1IconsBars:hover {
    color: #3B4758;
}

.LogoImg {
    width: 180px;
    height: 53px;
    padding: 2px 16px 11px 16px;
    gap: 12px;
    margin-top: 2px;
}

.Navbar2DivDiv2 {
    display: flex;
    width: 722px;
    height: 40px;
}

.Navbar2DivDiv2Input {
    width: 668px;
    height: 40px;
    padding: 10px 0px 10px 12px;
    border-radius: 20px 0px 0px 20px;
    justify-content: space-between;
    border: 1px solid #319DFF;
    outline: none;
    margin-left: 161px;
    margin-top: 8px;
    transition: 1s all ease-in-out;
}
.Navbar2DivDiv2Input:hover{
    border: 1.5px solid #319DFF;
}
.Navbar2DivDiv2Select {
    margin-left: -190px;
    width: 180px;
    height: 20px;
    padding: 0px 22px 0px 30px;
    border: none;
    outline: none;
    cursor: pointer;
    justify-content: space-between;
    margin-top: 19px;
}

.Navbar2DivDiv3 {
    width: 54px;
    height: 40px;
    padding: 0px 15px 0px 15px;
    border-radius: 0px 20px 20px 0px;
    border: none;
    outline: none;
    margin-top: 8px;
    gap: 8px;
    background-color: #319DFF;
}

.Navbar2DivDiv3IconsSearch {
    width: 24px;
    height: 24px;
    gap: 10px;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
    margin-top: 7px;
}

.Navbar2DivDiv3IconsSearch:hover {
    width: 24px;
    height: 24px;
    gap: 10px;
    cursor: pointer;
    margin-top: 7px;
    color: white;
}

.Navbar2DivDiv4 {
    display: flex;
    width: 300px;
    height: 30px;
    gap: 24px;
    margin-top: 18px;
    margin-left: 60px;
}

.UserIcons {
    font-size: 20px;
    border-radius: 15px;
    gap: 10px;
    cursor: pointer;
}

.ShuffleFillIcons {
    font-size: 20px;
    border-radius: 15px;
    gap: 10px;
    cursor: pointer;
}

.LikeIcons {
    font-size: 20px;
    border-radius: 15px;
    gap: 10px;
    cursor: pointer;
}

.jehiuwhy {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    margin-top: 5px;
    color: #586A84;
}

.Navbar2DivDiv4Div1BasketIcons {
    font-size: 20px;
    border-radius: 15px;
    gap: 10px;
    cursor: pointer;
}

.jehiuwhyw {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    padding-top: -10px;
    margin-left: 10px;
    color: #586A84;
}

.Navbar3AMD {
    background-color: #319DFF;
    width: 1920px;
    height: 60px;
    padding: 10px 240px 0px 220px;
}

.Navbar3DivSelect1 {
    width: 180px;
    height: 40px;
    padding: 10px 24px 10px 24px;
    background-color: #319DFF;
    border: none;
    outline: none;
    color: white;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
}

.Navbar3DivSelect2 {
    width: 180px;
    height: 40px;
    padding: 10px 24px 10px 24px;
    background-color: #319DFF;
    border: none;
    outline: none;
    color: white;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
}

.Navbar3DivSelect3 {
    width: 180px;
    height: 40px;
    padding: 10px 24px 10px 24px;
    background-color: #319DFF;
    border: none;
    outline: none;
    color: white;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
}

.Navbar3DivSelect4 {
    width: 180px;
    height: 40px;
    padding: 10px 24px 10px 24px;
    background-color: #319DFF;
    border: none;
    outline: none;
    color: white;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
}

.Navbar3DivSelect5 {
    width: 180px;
    height: 40px;
    padding: 10px 24px 10px 24px;
    background-color: #319DFF;
    border: none;
    outline: none;
    color: white;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
}

.Navbar3DivSelect6 {
    width: 180px;
    height: 40px;
    padding: 10px 24px 10px 24px;
    background-color: #319DFF;
    border: none;
    outline: none;
    color: white;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
}

.Navbar3DivSelect7 {
    width: 180px;
    height: 40px;
    padding: 10px 24px 10px 24px;
    background-color: #319DFF;
    border: none;
    outline: none;
    color: white;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
}

.Navbar3DivSelect8 {
    width: 180px;
    height: 40px;
    padding: 10px 24px 10px 24px;
    background-color: #319DFF;
    border: none;
    outline: none;
    color: white;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
}

@media only screen and (max-width:1800px) {
    .Position_Fixed {
        position: relative;
    }

    .wdhqwhu {
        width: 1800px;
        position: fixed;
        z-index: 111111111;
        background-color: white;
        color: #7D8FA9;
    }

    .Navbar1 {
        padding-left: 220px;
        display: flex;
        padding-top: 8px;
        background-color: #EEF0F4;
    }

    .Navbar1Div {
        display: flex;
    }

    .Navbar1Div1 {
        display: flex;
        width: 117px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
    }

    .Navbar1Div2 {
        display: flex;
        width: 117px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
        margin-left: 27px;
    }

    .Navbar1DivFiguri {
        width: 24px;
        height: 24px;
        gap: 7px;
        margin-top: -5px;
    }

    .Navbar1DivFiguriRasm {
        width: 100%;
        height: 100%;
        padding-top: 5px;
        padding-left: 5px;
    }

    .Navbar1DivSelect {
        background-color: #EEF0F4;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
        border: none;
        outline: none;

    }

    .FacebookIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .FacebookIcons:hover {
        color: #3B4758;
    }

    .InstagramIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .InstagramIcons:hover {
        color: #3B4758;
    }

    .TwitterIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .TwitterIcons:hover {
        color: #3B4758;
    }

    .LogoLinkedinSquareIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .LogoLinkedinSquareIcons:hover {
        color: #3B4758;
    }

    .YoutubeIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .YoutubeIcons:hover {
        color: #3B4758;
    }

    .DivIconsNavbar1 {
        margin: 8px 0px 8px 550px;
        display: flex;
    }

    .Navbar1Div3 {
        display: flex;
        margin: 8px 0px 8px 150px;
    }

    .AMAMMMMMMMJHFUHB {
        display: flex;
        gap: 8px;
    }

    .Navbar1Div3Div1 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -30px;
        gap: 4px;

    }

    .LocationIcons {
        width: 16px;
        height: 16px;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -16px;
        gap: 4px;
    }

    .ShoppingIcons {
        font-size: 16px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2>p {
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .AAXX {
        list-style-type: none;
        text-decoration: none;
        cursor: pointer;
        color: #7D8FA9;
    }

    .Navbar1Div3Div3 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -46px;
        gap: 4px;
    }

    .SettingIcons {
        font-size: 16px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div4 {
        width: 16px;
        height: 20px;
        padding: 3px 0px 3px -34px;
    }

    .Navbar1Div3Div4>span {
        margin-left: -30px;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .Navbar2 {
        max-width: 1800px;
        padding-left: 220px;
        margin: 20px 0px;
    }

    .Navbar2Div {
        display: flex;
    }

    .Navbar2DivDiv1 {
        display: flex;
    }

    .Navbar2DivDiv1IconsBars {
        cursor: pointer;
        margin-top: 13px;
        color: #7D8FA9;
    }

    .Navbar2DivDiv1IconsBars:hover {
        cursor: pointer;
        color: #3B4758;
    }

    .LogoImg {
        width: 180px;
        height: 53px;
        padding: 2px 16px 11px 16px;
        gap: 12px;

    }

    .Navbar2DivDiv2 {
        display: flex;
    }

    .Navbar2DivDiv2Input {
        width: 668px;
        height: 40px;
        padding: 10px 0px 10px 12px;
        border-radius: 20px 0px 0px 20px;
        justify-content: space-between;
        border: 1px solid #319DFF;
        outline: none;
        margin-left: 161px;
        margin-top: 8px;
    }

    .Navbar2DivDiv2Select {
        margin-left: -190px;
        width: 180px;
        height: 20px;
        padding: 0px 22px 0px 30px;
        border: none;
        outline: none;
        cursor: pointer;
        justify-content: space-between;
        margin-top: 19px;
    }

    .Navbar2DivDiv3 {
        width: 54px;
        height: 40px;
        padding: 0px 15px 0px 15px;
        border-radius: 0px 20px 20px 0px;
        border: none;
        outline: none;
        margin-top: 8px;
        gap: 8px;
        background-color: #319DFF;
    }

    .Navbar2DivDiv3IconsSearch {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
        margin-top: 7px;
    }

    .Navbar2DivDiv3IconsSearch:hover {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        margin-top: 7px;
        color: white;
    }

    .Navbar2DivDiv4 {
        display: flex;
        width: 300px;
        height: 30px;
        gap: 24px;
        margin-top: 20px;
        margin-left: 60px;
    }

    .UserIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .ShuffleFillIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .LikeIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhy {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        margin-top: 5px;
        color: #586A84;
    }

    .Navbar2DivDiv4Div1BasketIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhyw {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        padding-top: -10px;
        margin-left: 10px;
        color: #586A84;
    }

    .Navbar3AMD {
        background-color: #319DFF;
        width: 1800px;
        height: 60px;
        padding: 10px 240px 0px 220px;
    }

    .Navbar3DivSelect1 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect2 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect3 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect4 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect5 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect6 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect7 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect8 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }
}

@media only screen and (max-width:1700px) {
    .Position_Fixed {
        position: relative;
    }

    .wdhqwhu {
        width: 1700px;
        position: fixed;
        z-index: 111111111;
        background-color: white;
        color: #7D8FA9;
    }

    .Navbar1 {
        padding-left: 190px;
        display: flex;
        padding-top: 8px;
        background-color: #EEF0F4;
    }

    .Navbar1Div {
        display: flex;
    }

    .Navbar1Div1 {
        display: flex;
        width: 117px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
    }

    .Navbar1Div2 {
        display: flex;
        width: 117px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
        margin-left: 27px;
    }

    .Navbar1DivFiguri {
        width: 24px;
        height: 24px;
        gap: 7px;
        margin-top: -5px;
    }

    .Navbar1DivFiguriRasm {
        width: 100%;
        height: 100%;
        padding-top: 5px;
        padding-left: 5px;
    }

    .Navbar1DivSelect {
        background-color: #EEF0F4;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
        border: none;
        outline: none;

    }

    .FacebookIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .FacebookIcons:hover {
        color: #3B4758;
    }

    .InstagramIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .InstagramIcons:hover {
        color: #3B4758;
    }

    .TwitterIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .TwitterIcons:hover {
        color: #3B4758;
    }

    .LogoLinkedinSquareIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .LogoLinkedinSquareIcons:hover {
        color: #3B4758;
    }

    .YoutubeIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .YoutubeIcons:hover {
        color: #3B4758;
    }

    .DivIconsNavbar1 {
        margin: 8px 0px 8px 550px;
        display: flex;
    }

    .Navbar1Div3 {
        display: flex;
        margin: 8px 0px 8px 150px;
    }

    .AMAMMMMMMMJHFUHB {
        display: flex;
        gap: 8px;
    }

    .Navbar1Div3Div1 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -30px;
        gap: 4px;

    }

    .LocationIcons {
        width: 16px;
        height: 16px;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -16px;
        gap: 4px;
    }

    .ShoppingIcons {
        font-size: 16px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2>p {
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .AAXX {
        list-style-type: none;
        text-decoration: none;
        cursor: pointer;
        color: #7D8FA9;
    }

    .Navbar1Div3Div3 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -46px;
        gap: 4px;
    }

    .SettingIcons {
        font-size: 16px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div4 {
        width: 16px;
        height: 20px;
        padding: 3px 0px 3px -34px;
    }

    .Navbar1Div3Div4>span {
        margin-left: -30px;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .Navbar2 {
        max-width: 1700px;
        padding-left: 190px;
        margin: 20px 0px;
    }

    .Navbar2Div {
        display: flex;
    }

    .Navbar2DivDiv1 {
        display: flex;
    }

    .Navbar2DivDiv1IconsBars {
        cursor: pointer;
        margin-top: 13px;
        color: #7D8FA9;
    }

    .Navbar2DivDiv1IconsBars:hover {
        cursor: pointer;
        color: #3B4758;
    }

    .LogoImg {
        width: 180px;
        height: 53px;
        padding: 2px 16px 11px 16px;
        gap: 12px;

    }

    .Navbar2DivDiv2 {
        display: flex;
    }

    .Navbar2DivDiv2Input {
        width: 668px;
        height: 40px;
        padding: 10px 0px 10px 12px;
        border-radius: 20px 0px 0px 20px;
        justify-content: space-between;
        border: 1px solid #319DFF;
        outline: none;
        margin-left: 161px;
        margin-top: 8px;
    }

    .Navbar2DivDiv2Select {
        margin-left: -190px;
        width: 180px;
        height: 20px;
        padding: 0px 22px 0px 30px;
        border: none;
        outline: none;
        cursor: pointer;
        justify-content: space-between;
        margin-top: 19px;
    }

    .Navbar2DivDiv3 {
        width: 54px;
        height: 40px;
        padding: 0px 15px 0px 15px;
        border-radius: 0px 20px 20px 0px;
        border: none;
        outline: none;
        margin-top: 8px;
        gap: 8px;
        background-color: #319DFF;
    }

    .Navbar2DivDiv3IconsSearch {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
        margin-top: 7px;
    }

    .Navbar2DivDiv3IconsSearch:hover {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        margin-top: 7px;
        color: white;
    }

    .Navbar2DivDiv4 {
        display: flex;
        width: 300px;
        height: 30px;
        gap: 24px;
        margin-top: 20px;
        margin-left: 60px;
    }

    .UserIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .ShuffleFillIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .LikeIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhy {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        margin-top: 5px;
        color: #586A84;
    }

    .Navbar2DivDiv4Div1BasketIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhyw {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        padding-top: -10px;
        margin-left: 10px;
        color: #586A84;
    }

    .Navbar3AMD {
        background-color: #319DFF;
        width: 1700px;
        height: 70px;
        padding: 10px 240px 0px 190px;
    }

    .Navbar3Div {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
    }

    .Navbar3DivSelect1 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect2 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect3 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect4 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect5 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect6 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect7 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect8 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }
}

@media only screen and (max-width:1600px) {
    .Position_Fixed {
        position: relative;
    }

    .wdhqwhu {
        width: 1600px;
        position: fixed;
        z-index: 111111111;
        background-color: white;
        color: #7D8FA9;
    }

    .Navbar1 {
        padding-left: 170px;
        display: flex;
        padding-top: 8px;
        background-color: #EEF0F4;
    }

    .Navbar1Div {
        display: flex;
    }

    .Navbar1Div1 {
        display: flex;
        width: 117px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
    }

    .Navbar1Div2 {
        display: flex;
        width: 117px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
        margin-left: 27px;
    }

    .Navbar1DivFiguri {
        width: 24px;
        height: 24px;
        gap: 7px;
        margin-top: -5px;
    }

    .Navbar1DivFiguriRasm {
        width: 100%;
        height: 100%;
        padding-top: 5px;
        padding-left: 5px;
    }

    .Navbar1DivSelect {
        background-color: #EEF0F4;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
        border: none;
        outline: none;

    }

    .FacebookIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .FacebookIcons:hover {
        color: #3B4758;
    }

    .InstagramIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .InstagramIcons:hover {
        color: #3B4758;
    }

    .TwitterIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .TwitterIcons:hover {
        color: #3B4758;
    }

    .LogoLinkedinSquareIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .LogoLinkedinSquareIcons:hover {
        color: #3B4758;
    }

    .YoutubeIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .YoutubeIcons:hover {
        color: #3B4758;
    }

    .DivIconsNavbar1 {
        margin: 8px 0px 8px 430px;
        display: flex;
    }

    .Navbar1Div3 {
        display: flex;
        margin: 8px 0px 8px 150px;
    }

    .AMAMMMMMMMJHFUHB {
        display: flex;
        gap: 8px;
    }

    .Navbar1Div3Div1 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -30px;
        gap: 4px;

    }

    .LocationIcons {
        width: 16px;
        height: 16px;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -16px;
        gap: 4px;
    }

    .ShoppingIcons {
        font-size: 16px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2>p {
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .AAXX {
        list-style-type: none;
        text-decoration: none;
        cursor: pointer;
        color: #7D8FA9;
    }

    .Navbar1Div3Div3 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -46px;
        gap: 4px;
    }

    .SettingIcons {
        font-size: 16px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div4 {
        width: 16px;
        height: 20px;
        padding: 3px 0px 3px -34px;
    }

    .Navbar1Div3Div4>span {
        margin-left: -30px;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .Navbar2 {
        max-width: 1600px;
        padding-left: 175px;
        margin: 20px 0px;
    }

    .Navbar2Div {
        display: flex;
    }

    .Navbar2DivDiv1 {
        display: flex;
    }

    .Navbar2DivDiv1IconsBars {
        cursor: pointer;
        margin-top: 13px;
        color: #7D8FA9;
    }

    .Navbar2DivDiv1IconsBars:hover {
        cursor: pointer;
        color: #3B4758;
    }

    .LogoImg {
        width: 180px;
        height: 53px;
        padding: 2px 16px 11px 16px;
        gap: 12px;

    }

    .Navbar2DivDiv2 {
        display: flex;
    }

    .Navbar2DivDiv2Input {
        width: 538px;
        height: 40px;
        padding: 10px 0px 10px 12px;
        border-radius: 20px 0px 0px 20px;
        justify-content: space-between;
        border: 1px solid #319DFF;
        outline: none;
        margin-left: 161px;
        margin-top: 8px;
    }

    .Navbar2DivDiv2Select {
        margin-left: -190px;
        width: 180px;
        height: 20px;
        padding: 0px 22px 0px 30px;
        border: none;
        outline: none;
        cursor: pointer;
        justify-content: space-between;
        margin-top: 19px;
    }

    .Navbar2DivDiv3 {
        width: 54px;
        height: 40px;
        padding: 0px 15px 0px 15px;
        border-radius: 0px 20px 20px 0px;
        border: none;
        outline: none;
        margin-top: 8px;
        gap: 8px;
        background-color: #319DFF;
    }

    .Navbar2DivDiv3IconsSearch {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
        margin-top: 7px;
    }

    .Navbar2DivDiv3IconsSearch:hover {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        margin-top: 7px;
        color: white;
    }

    .Navbar2DivDiv4 {
        display: flex;
        width: 300px;
        height: 30px;
        gap: 24px;
        margin-top: 20px;
        margin-left: 60px;
    }

    .UserIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .ShuffleFillIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .LikeIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhy {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        margin-top: 5px;
        color: #586A84;
    }

    .Navbar2DivDiv4Div1BasketIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhyw {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        padding-top: -10px;
        margin-left: 10px;
        color: #586A84;
    }

    .Navbar3AMD {
        background-color: #319DFF;
        width: 1600px;
        height: 70px;
        padding: 10px 200px 0px 150px;
    }

    .Navbar3Div {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
    }

    .Navbar3DivSelect1 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect2 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect3 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect4 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect5 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect6 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect7 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect8 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }
}

@media only screen and (max-width:1500px) {
    .Position_Fixed {
        position: relative;
    }

    .wdhqwhu {
        width: 1500px;
        position: fixed;
        z-index: 111111111;
        background-color: white;
        color: #7D8FA9;
    }

    .Navbar1 {
        padding-left: 170px;
        display: flex;
        padding-top: 8px;
        background-color: #EEF0F4;
    }

    .Navbar1Div {
        display: flex;
    }

    .Navbar1Div1 {
        display: flex;
        width: 117px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
    }

    .Navbar1Div2 {
        display: flex;
        width: 117px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
        margin-left: 27px;
    }

    .Navbar1DivFiguri {
        width: 40px;
        height: 40px;
        gap: 7px;
        margin-top: -13px;
    }

    .Navbar1DivFiguriRasm {
        width: 100%;
        height: 100%;
        padding-top: 5px;
        padding-left: 5px;
    }

    .Navbar1DivSelect {
        background-color: #EEF0F4;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
        border: none;
        outline: none;

    }

    .FacebookIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .FacebookIcons:hover {
        color: #3B4758;
    }

    .InstagramIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .InstagramIcons:hover {
        color: #3B4758;
    }

    .TwitterIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .TwitterIcons:hover {
        color: #3B4758;
    }

    .LogoLinkedinSquareIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .LogoLinkedinSquareIcons:hover {
        color: #3B4758;
    }

    .YoutubeIcons {
        color: #7D8FA9;
        margin-left: 5px;
    }

    .YoutubeIcons:hover {
        color: #3B4758;
    }

    .DivIconsNavbar1 {
        margin: 8px 0px 8px 350px;
        display: flex;
    }

    .Navbar1Div3 {
        display: flex;
        margin: 8px 0px 8px 150px;
    }

    .AMAMMMMMMMJHFUHB {
        display: flex;
        gap: 8px;
    }

    .Navbar1Div3Div1 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -30px;
        gap: 4px;

    }

    .LocationIcons {
        width: 16px;
        height: 16px;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -16px;
        gap: 4px;
    }

    .ShoppingIcons {
        font-size: 16px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2>p {
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .AAXX {
        list-style-type: none;
        text-decoration: none;
        cursor: pointer;
        color: #7D8FA9;
    }

    .Navbar1Div3Div3 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -46px;
        gap: 4px;
    }

    .SettingIcons {
        font-size: 16px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div4 {
        width: 16px;
        height: 20px;
        padding: 3px 0px 3px -34px;
    }

    .Navbar1Div3Div4>span {
        margin-left: -30px;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .Navbar2 {
        max-width: 1500px;
        padding-left: 175px;
        margin: 20px 0px;
    }

    .Navbar2Div {
        display: flex;
    }

    .Navbar2DivDiv1 {
        display: flex;
    }

    .Navbar2DivDiv1IconsBars {
        cursor: pointer;
        margin-top: 13px;
        color: #7D8FA9;
    }

    .Navbar2DivDiv1IconsBars:hover {
        cursor: pointer;
        color: #3B4758;
    }

    .LogoImg {
        width: 180px;
        height: 53px;
        padding: 2px 16px 11px 16px;
        gap: 12px;

    }

    .Navbar2DivDiv2 {
        display: flex;
    }

    .Navbar2DivDiv2Input {
        width: 538px;
        height: 40px;
        padding: 10px 0px 10px 12px;
        border-radius: 20px 0px 0px 20px;
        justify-content: space-between;
        border: 1px solid #319DFF;
        outline: none;
        margin-left: 101px;
        margin-top: 8px;
    }

    .Navbar2DivDiv2Select {
        margin-left: -190px;
        width: 180px;
        height: 20px;
        padding: 0px 22px 0px 30px;
        border: none;
        outline: none;
        cursor: pointer;
        justify-content: space-between;
        margin-top: 19px;
    }

    .Navbar2DivDiv3 {
        width: 54px;
        height: 40px;
        padding: 0px 15px 0px 15px;
        border-radius: 0px 20px 20px 0px;
        border: none;
        outline: none;
        margin-top: 8px;
        gap: 8px;
        background-color: #319DFF;
    }

    .Navbar2DivDiv3IconsSearch {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
        margin-top: 7px;
    }

    .Navbar2DivDiv3IconsSearch:hover {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        margin-top: 7px;
        color: white;
    }

    .Navbar2DivDiv4 {
        display: flex;
        width: 300px;
        height: 30px;
        gap: 24px;
        margin-top: 20px;
        margin-left: 60px;
    }

    .UserIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .ShuffleFillIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .LikeIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhy {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        margin-top: 5px;
        color: #586A84;
    }

    .Navbar2DivDiv4Div1BasketIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhyw {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        padding-top: -10px;
        margin-left: 10px;
        color: #586A84;
    }

    .Navbar3AMD {
        background-color: #319DFF;
        width: 1500px;
        height: 70px;
        padding: 10px 240px 0px 100px;
    }

    .Navbar3Div {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
    }

    .Navbar3DivSelect1 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect2 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect3 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect4 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect5 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect6 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect7 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect8 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }
}

@media only screen and (max-width:1400px) {
    .Position_Fixed {
        position: relative;
    }

    .wdhqwhu {
        width: 1400px;
        position: fixed;
        z-index: 111111111;
        background-color: white;
        color: #7D8FA9;
    }

    .Navbar1 {
        padding-left: 170px;
        display: flex;
        padding-top: 8px;
        background-color: #EEF0F4;
    }

    .Navbar1Div {
        display: flex;
    }

    .Navbar1Div1 {
        display: flex;
        width: 137px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
    }

    .Navbar1Div2 {
        display: flex;
        width: 137px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
        margin-left: 27px;
    }

    .Navbar1DivFiguri {
        width: 40px;
        height: 40px;
        gap: 7px;
        margin-top: -13px;
    }

    .Navbar1DivFiguriRasm {
        width: 100%;
        height: 100%;
        padding-top: 5px;
        padding-left: 5px;
    }

    .Navbar1DivSelect {
        background-color: #EEF0F4;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 700;
        line-height: 14px;
        border: none;
        outline: none;

    }

    .FacebookIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .FacebookIcons:hover {
        color: #3B4758;
    }

    .InstagramIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .InstagramIcons:hover {
        color: #3B4758;
    }

    .TwitterIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .TwitterIcons:hover {
        color: #3B4758;
    }

    .LogoLinkedinSquareIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .LogoLinkedinSquareIcons:hover {
        color: #3B4758;
    }

    .YoutubeIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .YoutubeIcons:hover {
        color: #3B4758;
    }

    .DivIconsNavbar1 {
        margin: 8px 0px 8px 100px;
        display: flex;
    }

    .Navbar1Div3 {
        display: flex;
        margin: 8px 0px 8px 150px;
    }

    .AMAMMMMMMMJHFUHB {
        display: flex;
        gap: 8px;
        margin-top: -8px;
    }

    .Navbar1Div3Div1 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        gap: 4px;

    }

    .LocationIcons {
        width: 20px;
        height: 20px;
        gap: 7px;
        margin-top: -5px;
        cursor: pointer;
    }

    .Navbar1Div3Div2 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -6px;
        gap: 4px;
    }

    .ShoppingIcons {
        font-size: 20px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2>p {
        font-family: Roboto;
        font-size: 16px !important;
        font-weight: 400;
        margin-top: -10px;
        line-height: 14px;
        color: #7D8FA9;
        padding-top: 10px;
    }

    .Navbar1Div3Div2>span {
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
        margin-top: 5px;
    }

    .AAXX {
        list-style-type: none;
        text-decoration: none;
        cursor: pointer;
        color: #7D8FA9;
    }

    .Navbar1Div3Div3 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -36px;
        gap: 4px;
    }

    .SettingIcons {
        font-size: 20px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div4 {
        padding: 3px 0px 3px -34px;
    }

    .kjefwuy {
        font-size: 17px !important;
    }

    .wqmdiqj {
        font-size: 17px;
    }

    .Navbar1Div3Div4>span {
        margin-left: -30px;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .Navbar2 {
        max-width: 1400px;
        padding-left: 175px;
        margin: 20px 0px;
    }

    .Navbar2Div {
        display: flex;
    }

    .Navbar2DivDiv1 {
        display: flex;
    }

    .Navbar2DivDiv1IconsBars {
        cursor: pointer;
        margin-top: 13px;
        color: #7D8FA9;
    }

    .Navbar2DivDiv1IconsBars:hover {
        cursor: pointer;
        color: #3B4758;
    }

    .LogoImg {
        width: 180px;
        height: 53px;
        padding: 2px 16px 11px 16px;
        gap: 12px;

    }

    .Navbar2DivDiv2 {
        display: flex;
    }

    .Navbar2DivDiv2Input {
        width: 388px;
        height: 40px;
        padding: 10px 0px 10px 12px;
        border-radius: 20px 0px 0px 20px;
        justify-content: space-between;
        border: 1px solid #319DFF;
        outline: none;
        margin-left: 101px;
        margin-top: 8px;
    }

    .Navbar2DivDiv2Select {
        margin-left: -190px;
        width: 180px;
        height: 20px;
        padding: 0px 22px 0px 30px;
        border: none;
        outline: none;
        cursor: pointer;
        justify-content: space-between;
        margin-top: 19px;
    }

    .Navbar2DivDiv3 {
        width: 54px;
        height: 40px;
        padding: 0px 15px 0px 15px;
        border-radius: 0px 20px 20px 0px;
        border: none;
        outline: none;
        margin-top: 8px;
        gap: 8px;
        background-color: #319DFF;
    }

    .Navbar2DivDiv3IconsSearch {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
        margin-top: 7px;
    }

    .Navbar2DivDiv3IconsSearch:hover {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        margin-top: 7px;
        color: white;
    }

    .Navbar2DivDiv4 {
        display: flex;
        width: 300px;
        height: 30px;
        gap: 24px;
        margin-top: 20px;
        margin-left: 60px;
    }

    .UserIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .ShuffleFillIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .LikeIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhy {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        margin-top: 5px;
        color: #586A84;
    }

    .Navbar2DivDiv4Div1BasketIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhyw {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        padding-top: -10px;
        margin-left: 10px;
        color: #586A84;
    }

    .Navbar3AMD {
        background-color: #319DFF;
        width: 1400px;
        height: 70px;
        padding: 10px 240px 0px 50px;
    }

    .Navbar3Div {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
    }

    .Navbar3DivSelect1 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect2 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect3 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect4 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect5 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect6 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect7 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect8 {
        width: 160px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }
}

@media only screen and (max-width:1220px) {
    .Position_Fixed {
        position: relative;
    }

    .Home {
        margin-top: 0px;
    }

    .fwefweewmei {
        display: inline-block;
    }

    .wdhqwhu {
        width: 1220px;
        padding-top: -200px;
        position: fixed;
        z-index: 111111111;
        background-color: white;
        color: #7D8FA9;
    }

    .Navbar1 {
        padding-left: 50px;
        display: flex;
        padding-top: 8px;
        background-color: #EEF0F4;
    }

    .Navbar1Div {
        display: flex;
    }

    .Navbar1Div1 {
        display: flex;
        width: 137px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
    }

    .Navbar1Div2 {
        display: flex;
        width: 137px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
        margin-left: 27px;
    }

    .Navbar1DivFiguri {
        width: 40px;
        height: 40px;
        gap: 7px;
        margin-top: -13px;
    }

    .Navbar1DivFiguriRasm {
        width: 100%;
        height: 100%;
        padding-top: 5px;
        padding-left: 5px;
    }

    .Navbar1DivSelect {
        background-color: #EEF0F4;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 700;
        line-height: 14px;
        border: none;
        outline: none;

    }

    .FacebookIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .FacebookIcons:hover {
        color: #3B4758;
    }

    .InstagramIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .InstagramIcons:hover {
        color: #3B4758;
    }

    .TwitterIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .TwitterIcons:hover {
        color: #3B4758;
    }

    .LogoLinkedinSquareIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .LogoLinkedinSquareIcons:hover {
        color: #3B4758;
    }

    .YoutubeIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .YoutubeIcons:hover {
        color: #3B4758;
    }

    .DivIconsNavbar1 {
        margin: 8px 0px 8px 100px;
        display: flex;
    }

    .Navbar1Div3 {
        display: flex;
        margin: 8px 0px 8px 130px;
    }

    .AMAMMMMMMMJHFUHB {
        display: flex;
        gap: 8px;
        margin-top: -8px;
    }

    .Navbar1Div3Div1 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        gap: 4px;

    }

    .LocationIcons {
        width: 30px;
        height: 30px;
        gap: 7px;
        margin-top: -5px;
        cursor: pointer;
    }

    .Navbar1Div3Div2 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -6px;
        gap: 4px;
    }

    .ShoppingIcons {
        font-size: 20px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2>p {
        font-family: Roboto;
        font-size: 16px !important;
        font-weight: 400;
        margin-top: -10px;
        line-height: 14px;
        color: #7D8FA9;
        padding-top: 10px;
    }

    .Navbar1Div3Div2>span {
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
        margin-top: 5px;
    }

    .AAXX {
        list-style-type: none;
        text-decoration: none;
        cursor: pointer;
        color: #7D8FA9;
    }

    .Navbar1Div3Div3 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -36px;
        gap: 4px;
    }

    .SettingIcons {
        font-size: 20px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div4 {
        padding: 3px 0px 3px -34px;
    }

    .kjefwuy {
        font-size: 17px !important;
    }

    .wqmdiqj {
        font-size: 17px;
    }

    .Navbar1Div3Div4>span {
        margin-left: -30px;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .Navbar2 {
        max-width: 1220px;
        padding-left: 50px;
        margin: 20px 0px;
    }

    .Navbar2Div {
        display: flex;
    }

    .Navbar2DivDiv1 {
        display: flex;
    }

    .Navbar2DivDiv1IconsBars {
        cursor: pointer;
        margin-top: 13px;
        color: #7D8FA9;
    }

    .Navbar2DivDiv1IconsBars:hover {
        cursor: pointer;
        color: #3B4758;
    }

    .LogoImg {
        width: 180px;
        height: 53px;
        padding: 2px 16px 11px 16px;
        gap: 12px;

    }

    .Navbar2DivDiv2 {
        display: flex;
    }

    .Navbar2DivDiv2Input {
        width: 388px;
        height: 40px;
        padding: 10px 0px 10px 12px;
        border-radius: 20px 0px 0px 20px;
        justify-content: space-between;
        border: 1px solid #319DFF;
        outline: none;
        margin-left: 101px;
        margin-top: 8px;
    }

    .Navbar2DivDiv2Select {
        margin-left: -190px;
        width: 180px;
        height: 20px;
        padding: 0px 22px 0px 30px;
        border: none;
        outline: none;
        cursor: pointer;
        justify-content: space-between;
        margin-top: 19px;
    }

    .Navbar2DivDiv3 {
        width: 54px;
        height: 40px;
        padding: 0px 15px 0px 15px;
        border-radius: 0px 20px 20px 0px;
        border: none;
        outline: none;
        margin-top: 8px;
        gap: 8px;
        background-color: #319DFF;
    }

    .Navbar2DivDiv3IconsSearch {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
        margin-top: 7px;
    }

    .Navbar2DivDiv3IconsSearch:hover {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        margin-top: 7px;
        color: white;
    }

    .Navbar2DivDiv4 {
        display: flex;
        width: 300px;
        height: 30px;
        gap: 24px;
        margin-top: 20px;
        margin-left: 60px;
    }

    .UserIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .ShuffleFillIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
        display: none;
    }

    .fwefweewmei {
        display: block;
    }

    .LikeIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhy {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        margin-top: 5px;
        color: #586A84;
    }

    .Navbar2DivDiv4Div1BasketIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhyw {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        padding-top: -10px;
        margin-left: 10px;
        color: #586A84;
    }

    .fwelfewpo {
        display: none;
    }

    .Navbar3AMD {
        background-color: #319DFF;
        width: 400px;
        height: 350px;
        padding: 10px 640px 0px 50px !important;
    }

    .Navbar3Div {
        display: block;
        display: none;
    }

    .Navbar3DivSelect1 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .fweewimfew {
        display: block;
        width: 500px;
    }

    .Navbar3DivSelect2 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect3 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect4 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect5 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect6 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect7 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect8 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }
}

@media only screen and (max-width:1100px) {
    .Position_Fixed {
        position: relative;
    }

    .wdhqwhu {
        width: 1100px;
        position: fixed;
        z-index: 111111111;
        background-color: white;
        color: #7D8FA9;
    }

    .Navbar1 {
        padding-left: 40px;
        display: flex;
        padding-top: 8px;
        background-color: #EEF0F4;
    }

    .Navbar1Div {
        display: flex;
    }

    .Navbar1Div1 {
        display: flex;
        width: 127px;
        height: 20px;
        padding: 0px 14px 0px 0px;
        border-right: 1px solid #7D8FA9;
    }

    .Navbar1Div2 {
        display: flex;
        width: 127px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
        margin-left: 27px;
    }

    .Navbar1DivFiguri {
        width: 40px;
        height: 40px;
        gap: 7px;
        margin-top: -13px;
    }

    .Navbar1DivFiguriRasm {
        width: 100%;
        height: 100%;
        padding-top: 5px;
        padding-left: 5px;
    }

    .Navbar1DivSelect {
        background-color: #EEF0F4;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 700;
        line-height: 14px;
        border: none;
        outline: none;

    }

    .FacebookIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .FacebookIcons:hover {
        color: #3B4758;
    }

    .InstagramIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .InstagramIcons:hover {
        color: #3B4758;
    }

    .TwitterIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .TwitterIcons:hover {
        color: #3B4758;
    }

    .LogoLinkedinSquareIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .LogoLinkedinSquareIcons:hover {
        color: #3B4758;
    }

    .YoutubeIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .YoutubeIcons:hover {
        color: #3B4758;
    }

    .DivIconsNavbar1 {
        margin: 8px 0px 8px 50px;
        display: flex;
    }

    .Navbar1Div3 {
        display: flex;
        margin: 8px 0px 8px 100px;
    }

    .AMAMMMMMMMJHFUHB {
        display: flex;
        gap: 8px;
        margin-top: -8px;
    }

    .Navbar1Div3Div1 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        gap: 4px;

    }

    .LocationIcons {
        width: 30px;
        height: 30px;
        gap: 7px;
        margin-top: -5px;
        cursor: pointer;
    }

    .Navbar1Div3Div2 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -6px;
        gap: 4px;
    }

    .ShoppingIcons {
        font-size: 20px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2>p {
        font-family: Roboto;
        font-size: 16px !important;
        font-weight: 400;
        margin-top: -10px;
        line-height: 14px;
        color: #7D8FA9;
        padding-top: 10px;
    }

    .Navbar1Div3Div2>span {
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
        margin-top: 5px;
    }

    .AAXX {
        list-style-type: none;
        text-decoration: none;
        cursor: pointer;
        color: #7D8FA9;
    }

    .Navbar1Div3Div3 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -36px;
        gap: 4px;
    }

    .SettingIcons {
        font-size: 20px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div4 {
        padding: 3px 0px 3px -34px;
    }

    .kjefwuy {
        font-size: 17px !important;
    }

    .wqmdiqj {
        font-size: 17px;
    }

    .Navbar1Div3Div4>span {
        margin-left: -30px;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .Navbar2 {
        max-width: 1100px;
        padding-left: 40px;
        margin: 20px 0px;
    }

    .Navbar2Div {
        display: flex;
    }

    .Navbar2DivDiv1 {
        display: flex;
    }

    .Navbar2DivDiv1IconsBars {
        cursor: pointer;
        margin-top: 13px;
        color: #7D8FA9;
    }

    .Navbar2DivDiv1IconsBars:hover {
        cursor: pointer;
        color: #3B4758;
    }

    .LogoImg {
        width: 160px;
        height: 53px;
        padding: 2px 16px 11px 16px;
        gap: 12px;

    }

    .Navbar2DivDiv2 {
        display: flex;
    }

    .Navbar2DivDiv2Input {
        width: 338px;
        height: 40px;
        padding: 10px 0px 10px 12px;
        border-radius: 20px 0px 0px 20px;
        justify-content: space-between;
        border: 1px solid #319DFF;
        outline: none;
        margin-left: 71px;
        margin-top: 8px;
    }

    .Navbar2DivDiv2Select {
        margin-left: -190px;
        width: 180px;
        height: 20px;
        padding: 0px 22px 0px 30px;
        border: none;
        outline: none;
        cursor: pointer;
        justify-content: space-between;
        margin-top: 19px;
    }

    .Navbar2DivDiv3 {
        width: 54px;
        height: 40px;
        padding: 0px 15px 0px 15px;
        border-radius: 0px 20px 20px 0px;
        border: none;
        outline: none;
        margin-top: 8px;
        gap: 8px;
        background-color: #319DFF;
    }

    .Navbar2DivDiv3IconsSearch {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
        margin-top: 7px;
    }

    .Navbar2DivDiv3IconsSearch:hover {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        margin-top: 7px;
        color: white;
    }

    .Navbar2DivDiv4 {
        display: flex;
        width: 250px;
        height: 30px;
        gap: 24px;
        margin-top: 20px;
        margin-left: 60px;
    }

    .UserIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .ShuffleFillIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .LikeIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhy {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        margin-top: 5px;
        color: #586A84;
    }

    .Navbar2DivDiv4Div1BasketIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhyw {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        padding-top: -10px;
        margin-left: 10px;
        color: #586A84;
    }

    .Navbar3AMD {
        background-color: #319DFF;
        width: 1100px;
        height: 350px;
        padding: 10px 600px 0px 30px !important;
    }

    .Navbar3Div {
        display: block;
    }

    .Navbar3DivSelect1 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect2 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect3 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect4 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect5 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect6 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect7 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect8 {
        width: 340px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }
}

@media only screen and (max-width:1000px) {
    .Position_Fixed {
        position: relative;
    }

    .wdhqwhu {
        width: 1000px;
        position: fixed;
        z-index: 111111111;
        background-color: white;
        color: #7D8FA9;
    }

    .Navbar1 {
        padding-left: 40px;
        display: flex;
        padding-top: 8px;
        background-color: #EEF0F4;
    }

    .Navbar1Div {
        display: flex;
    }

    .Navbar1Div1 {
        display: flex;
        width: 127px;
        height: 20px;
        padding: 0px 14px 0px 0px;
        border-right: 1px solid #7D8FA9;
    }

    .Navbar1Div2 {
        display: flex;
        width: 127px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
        margin-left: 27px;
    }

    .Navbar1DivFiguri {
        width: 40px;
        height: 40px;
        gap: 7px;
        margin-top: -13px;
    }

    .Navbar1DivFiguriRasm {
        width: 100%;
        height: 100%;
        padding-top: 5px;
        padding-left: 5px;
    }

    .Navbar1DivSelect {
        background-color: #EEF0F4;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 700;
        line-height: 14px;
        border: none;
        outline: none;

    }

    .FacebookIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .FacebookIcons:hover {
        color: #3B4758;
    }

    .InstagramIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .InstagramIcons:hover {
        color: #3B4758;
    }

    .TwitterIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .TwitterIcons:hover {
        color: #3B4758;
    }

    .LogoLinkedinSquareIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .LogoLinkedinSquareIcons:hover {
        color: #3B4758;
    }

    .YoutubeIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .YoutubeIcons:hover {
        color: #3B4758;
    }

    .DivIconsNavbar1 {
        margin: 8px 0px 8px 2 0px;
        display: flex;
    }

    .Navbar1Div3 {
        display: flex;
        margin: 8px 0px 8px 40px;
    }

    .AMAMMMMMMMJHFUHB {
        display: flex;
        gap: 8px;
        margin-top: -8px;
    }

    .Navbar1Div3Div1 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        gap: 4px;

    }

    .LocationIcons {
        width: 30px;
        height: 30px;
        gap: 7px;
        margin-top: -5px;
        cursor: pointer;
    }

    .Navbar1Div3Div2 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -6px;
        gap: 4px;
    }

    .ShoppingIcons {
        font-size: 20px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2>p {
        font-family: Roboto;
        font-size: 16px !important;
        font-weight: 400;
        margin-top: -10px;
        line-height: 14px;
        color: #7D8FA9;
        padding-top: 10px;
    }

    .Navbar1Div3Div2>span {
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
        margin-top: 5px;
    }

    .AAXX {
        list-style-type: none;
        text-decoration: none;
        cursor: pointer;
        color: #7D8FA9;
    }

    .Navbar1Div3Div3 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -36px;
        gap: 4px;
    }

    .SettingIcons {
        font-size: 20px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div4 {
        padding: 3px 0px 3px -34px;
    }

    .kjefwuy {
        font-size: 17px !important;
    }

    .wqmdiqj {
        font-size: 17px;
    }

    .Navbar1Div3Div4>span {
        margin-left: -30px;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .Navbar2 {
        max-width: 1100px;
        padding-left: 40px;
        margin: 20px 0px;
    }

    .Navbar2Div {
        display: flex;
    }

    .Navbar2DivDiv1 {
        display: flex;
    }

    .Navbar2DivDiv1IconsBars {
        cursor: pointer;
        margin-top: 13px;
        color: #7D8FA9;
    }

    .Navbar2DivDiv1IconsBars:hover {
        cursor: pointer;
        color: #3B4758;
    }

    .LogoImg {
        width: 160px;
        height: 53px;
        padding: 2px 16px 11px 16px;
        gap: 12px;

    }

    .Navbar2DivDiv2 {
        display: flex;
    }

    .Navbar2DivDiv2Input {
        width: 300px;
        height: 40px;
        padding: 10px 0px 10px 12px;
        border-radius: 20px 0px 0px 20px;
        justify-content: space-between;
        border: 1px solid #319DFF;
        outline: none;
        margin-left: 51px;
        margin-top: 8px;
    }

    .Navbar2DivDiv2Select {
        margin-left: -190px;
        width: 180px;
        height: 20px;
        padding: 0px 22px 0px 30px;
        border: none;
        outline: none;
        cursor: pointer;
        justify-content: space-between;
        margin-top: 19px;
    }

    .Navbar2DivDiv3 {
        width: 54px;
        height: 40px;
        padding: 0px 15px 0px 15px;
        border-radius: 0px 20px 20px 0px;
        border: none;
        outline: none;
        margin-top: 8px;
        gap: 8px;
        background-color: #319DFF;
    }

    .Navbar2DivDiv3IconsSearch {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
        margin-top: 7px;
    }

    .Navbar2DivDiv3IconsSearch:hover {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        margin-top: 7px;
        color: white;
    }

    .Navbar2DivDiv4 {
        display: flex;
        width: 250px;
        height: 30px;
        gap: 24px;
        margin-top: 20px;
        margin-left: 60px;
    }

    .UserIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .ShuffleFillIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .LikeIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhy {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        margin-top: 5px;
        color: #586A84;
    }

    .Navbar2DivDiv4Div1BasketIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhyw {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        padding-top: -10px;
        margin-left: 10px;
        color: #586A84;
    }

    .Navbar3AMD {
        background-color: #319DFF;
        width: 1000px;
        height: 350px;
    }

    .Navbar3Div {
        display: block;
    }

    .Navbar3DivSelect1 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect2 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect3 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect4 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect5 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect6 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect7 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect8 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }
}

@media only screen and (max-width: 900px) {
    .Position_Fixed {
        position: relative;
    }

    .wdhqwhu {
        width: 9500px;
        position: fixed;
        z-index: 111111111;
        background-color: white;
        color: #7D8FA9;
    }

    .Navbar1 {
        padding-left: 40px;
        display: flex;
        padding-top: 8px;
        background-color: #EEF0F4;
    }

    .Navbar1Div {
        display: flex;
    }

    .Navbar1Div1 {
        display: flex;
        width: 127px;
        height: 20px;
        padding: 0px 14px 0px 0px;
        border-right: 1px solid #7D8FA9;
    }

    .Navbar1Div2 {
        display: flex;
        width: 127px;
        height: 20px;
        padding: 0px 24px 0px 0px;
        border-right: 1px solid #7D8FA9;
        margin-left: 27px;
    }

    .Navbar1DivFiguri {
        width: 40px;
        height: 40px;
        gap: 7px;
        margin-top: -13px;
    }

    .Navbar1DivFiguriRasm {
        width: 100%;
        height: 100%;
        padding-top: 5px;
        padding-left: 5px;
    }

    .Navbar1DivSelect {
        background-color: #EEF0F4;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 700;
        line-height: 14px;
        border: none;
        outline: none;

    }

    .FacebookIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .FacebookIcons:hover {
        color: #3B4758;
    }

    .InstagramIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .InstagramIcons:hover {
        color: #3B4758;
    }

    .TwitterIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .TwitterIcons:hover {
        color: #3B4758;
    }

    .LogoLinkedinSquareIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .LogoLinkedinSquareIcons:hover {
        color: #3B4758;
    }

    .YoutubeIcons {
        color: #7D8FA9;
        margin-left: 5px;
        font-size: 30px;
    }

    .YoutubeIcons:hover {
        color: #3B4758;
    }

    .DivIconsNavbar1 {
        margin: 8px 0px 8px 20px;
        display: flex;
    }

    .Navbar1Div3 {
        display: flex;
        margin: 8px 0px 8px 40px;
    }

    .AMAMMMMMMMJHFUHB {
        display: flex;
        gap: 8px;
        margin-top: -8px;
    }

    .Navbar1Div3Div1 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        gap: 4px;

    }

    .LocationIcons {
        width: 30px;
        height: 30px;
        gap: 7px;
        margin-top: -5px;
        cursor: pointer;
    }

    .Navbar1Div3Div2 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -6px;
        gap: 4px;
    }

    .ShoppingIcons {
        font-size: 20px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div2>p {
        font-family: Roboto;
        font-size: 16px !important;
        font-weight: 400;
        margin-top: -10px;
        line-height: 14px;
        color: #7D8FA9;
        padding-top: 10px;
    }

    .Navbar1Div3Div2>span {
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
        margin-top: 5px;
    }

    .AAXX {
        list-style-type: none;
        text-decoration: none;
        cursor: pointer;
        color: #7D8FA9;
    }

    .Navbar1Div3Div3 {
        color: #7D8FA9;
        display: flex;
        width: 130px;
        height: 20px;
        margin-left: -36px;
        gap: 4px;
    }

    .SettingIcons {
        font-size: 20px !important;
        gap: 7px;
        cursor: pointer;
    }

    .Navbar1Div3Div4 {
        padding: 3px 0px 3px -34px;
    }

    .kjefwuy {
        font-size: 17px !important;
    }

    .wqmdiqj {
        font-size: 17px;
    }

    .Navbar1Div3Div4>span {
        margin-left: -30px;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 14px;
        color: #7D8FA9;
    }

    .Navbar2 {
        max-width: 1100px;
        padding-left: 40px;
        margin: 20px 0px;
    }

    .Navbar2Div {
        display: flex;
    }

    .Navbar2DivDiv1 {
        display: flex;
    }

    .Navbar2DivDiv1IconsBars {
        cursor: pointer;
        margin-top: 13px;
        color: #7D8FA9;
    }

    .Navbar2DivDiv1IconsBars:hover {
        cursor: pointer;
        color: #3B4758;
    }

    .LogoImg {
        width: 160px;
        height: 53px;
        padding: 2px 16px 11px 16px;
        gap: 12px;

    }

    .Navbar2DivDiv2 {
        display: flex;
    }

    .Navbar2DivDiv2Input {
        width: 250px;
        height: 40px;
        padding: 10px 0px 10px 12px;
        border-radius: 20px 0px 0px 20px;
        justify-content: space-between;
        border: 1px solid #319DFF;
        outline: none;
        margin-left: 51px;
        margin-top: 8px;
    }

    .Navbar2DivDiv2Select {
        margin-left: -190px;
        width: 180px;
        height: 20px;
        padding: 0px 22px 0px 30px;
        border: none;
        outline: none;
        cursor: pointer;
        justify-content: space-between;
        margin-top: 19px;
    }

    .Navbar2DivDiv3 {
        width: 54px;
        height: 40px;
        padding: 0px 15px 0px 15px;
        border-radius: 0px 20px 20px 0px;
        border: none;
        outline: none;
        margin-top: 8px;
        gap: 8px;
        background-color: #319DFF;
    }

    .Navbar2DivDiv3IconsSearch {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
        margin-top: 7px;
    }

    .Navbar2DivDiv3IconsSearch:hover {
        width: 24px;
        height: 24px;
        gap: 10px;
        cursor: pointer;
        margin-top: 7px;
        color: white;
    }

    .Navbar2DivDiv4 {
        display: flex;
        width: 250px;
        height: 30px;
        gap: 24px;
        margin-top: 20px;
        margin-left: 60px;
    }

    .UserIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .ShuffleFillIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .LikeIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhy {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        margin-top: 5px;
        color: #586A84;
    }

    .Navbar2DivDiv4Div1BasketIcons {
        font-size: 20px;
        border-radius: 15px;
        gap: 10px;
        cursor: pointer;
    }

    .jehiuwhyw {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        padding-top: -10px;
        margin-left: 10px;
        color: #586A84;
    }

    .Navbar3AMD {
        background-color: #319DFF;
        width: 1000px;
        height: 350px;
    }

    .Navbar3Div {
        display: block;
    }

    .Navbar3DivSelect1 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect2 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect3 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect4 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect5 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect6 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect7 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }

    .Navbar3DivSelect8 {
        width: 800px;
        height: 40px;
        padding: 10px 24px 10px 24px;
        background-color: #319DFF;
        border: none;
        outline: none;
        color: white;
    }
}