.RasmalarDiv {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-left: 240px;
}

.CatasDiv {
    padding-left: 240px;
    display: flex;
    margin-top: 40px;
    gap: 20px;
    height: 700px;
    padding-top: 150px;
    margin-bottom: 20px;
}

.catas1 {
    height: 168px;
    padding: 20px;
    border-radius: 6px;
    border: 1px;
    gap: 20px;
    background-color: white;
    margin-bottom: 20px;
    display: flex;
}

.catas1>img {
    height: 110px;
    margin-top: 9px;
    margin-left: 5px;
    cursor: pointer;
}

.catas1>div>p {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: #0077E4;
}

.Stack {
    height: 16px;
    gap: 4px;
    margin-bottom: 25px;
    margin-top: 15px;

}

.catas1>div>span {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    color: #1D232C;
}

.CatasDiv {
    background-color: #EEF0F4;
}

.HBHYTDRTDCTRHGTTR {
    margin-bottom: 20px;
    border-bottom: 1px solid #319DFF;
    margin-top: 10px;
}

.H1ALA {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: #1D232C;
    margin-top: -100px;
}

.AAAHAH {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    color: #FF316A;
}

.Telegram {
    height: 96px;
    padding: 0px 240px 0px 240px;
    justify-content: space-between;
    background-color: #3B4758;
    display: flex;
    margin-bottom: 20px;
}

.Telegram>p {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    margin-top: 38px;
    color: white;
}

.input {
    border-radius: 20px;
    margin-top: 30px;
    padding-left: 558px;
    background-color: white;
    height: 40px;
    padding: 13px 12px 13px 12px;
    border-radius: 20px 0px 0px 20px;
    border: 1px 0px 1px 1px;
    margin-top: 30px;
    margin-left: 380px;
}

.TelegramPlane {
    height: 40px;
    padding: 0px 15px 0px 15px;
    border-radius: 0px 20px 20px 0px;
    gap: 8px;
    margin-left: -10px;
    background-color: #319DFF;
}

.AAA {
    display: flex;
    padding-top: 30px;
}

.AMAMDALSLA {
    margin-top: 5px;
    font-size: 25px;
    margin-left: -5px;
    cursor: pointer;
}

.CARASASAFE {
    height: 337px;
    padding: 20px 0px 0px 0px;
    gap: 30px;

}

.CARASASAFE1 {
    height: 345px;
    gap: 40px;

}

.KMKOWMDNEIFNEIU {
    display: flex;
    gap: 20px;
    margin-left: 240px;
}

.LogoKWDMWK {
    height: 60px;
    gap: 12px;

}

.ADLLA {
    height: 45px;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 40px;
}

.efpeof {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: #1D232C;
}

.femkef {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #586A84;
}

.efpoekpofek {
    display: flex;
    color: #7D8FA9;
    gap: 20px;
    font-size: 20px;
    cursor: pointer;
}

.fejkne {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: #1D232C;
    margin-bottom: 30px;
}

.efkjnekje {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #586A84;
    margin-bottom: 20px;
}

.©🄱🄾🅈🄳🄾🅀_🄾🄺🄴🄽🄴 {
    display: flex;
    margin-top: 70px;
    margin-left: 240px;
    gap: 930px;
    border-top: 1px solid #EEF0F4;
    padding-top: 20px;
}

.©🄱🄾🅈🄳🄾🅀_🄾🄺🄴🄽🄴>p {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 16px;
    color: #7D8FA9;
}